{
    "build": {
        "dockerfile": "Dockerfile"
    },

    "updateContentCommand": "npm install",
    "postAttachCommand": "npm start",

    "remoteUser": "node",

    "forwardPorts": [3000],
    "portsAttributes": {
        "3000": {
            "label": "My React app",
            "onAutoForward": "openPreview"
        }
    }
}